<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lv2</title>
    <style>
        html,body {
            background-color: #222526;
            width: 100%;
	        height: 100%;
	        margin: 0px;
	        padding: 0px;
        }
        .card{
            position:relative;
            display: flex;
            align-items: center; 
            flex-direction: column;
            justify-content: center;
            width: 90%;
            height: 93%;
            border-radius: 10px;
            background:linear-gradient(#3a3d41,#292b2f);
            transition-timing-function: ease-out;
            transition-duration: .4s;
            
        }

        .card:hover{
            transform: translateY(-40px);
        }

        .box{
            display: flex;
            justify-content: center; 
            align-items: center; 
            align-content: center; 
            width: 18%;
            height: 50%;
            margin: 3%;
            border: 5px;
            border-style: solid;
            border-color: #2e3131;
            box-shadow: 20px 10px 40px #141517;
            border-radius: 10px;
        }

        .btn{
            width: 35%;
            margin-top: 20px;
            height: 15%;
            border-radius: 8px;
            background-color: #2194f7;
            outline: 0px;
            border: 1px;
            color: white;
            
        }

        .btn:hover{
            background-color: white;
            color: black;
        }

        #background{
            display: flex;
            flex-direction: row; 
            flex-wrap: nowrap; 
            justify-content: center; 
            align-items: center; 
            align-content: center; 
            background-color: #222526;
            width: 100%;
            height: 100%;
        }

        .a1{
            z-index: 1;
            position: absolute;
            top: 10%;
            right: 10%;
            color: #404243;
            font-size: 90px;
            
            
        }
        .a2{
            text-align: center;
            color: white;
            z-index: 2;
            margin-top: -5%;
        }
    </style>
</head>
<body>
    <div id="background">
        <div class="box">
            <div class="card">
                <div class="a2">
                    <h2>Card One</h2>
                    lorem ipsum dolor sit amet consectetur adipisicing elit.Labore,totam velit?lure nemo labore inventore?
                    <input type="button" value="Read More" class="btn">
                </div>
                <div class="a1"><strong>01</strong></div>
            </div><div class="cards"></div></div>
        <div class="box">
            <div class="card">
                <div class="a2">
                    <h2>Card Two</h2>
                    lorem ipsum dolor sit amet consectetur adipisicing elit.Labore,totam velit?lure nemo labore inventore?
                    <input type="button" value="Read More" class="btn">
                </div>
                <div class="a1"><strong>02</strong></div>
            </div><div class="cards"></div></div>
        <div class="box">
            <div class="card">
                <div class="a2">
                    <h2>Card Three</h2>
                    lorem ipsum dolor sit amet consectetur adipisicing elit.Labore,totam velit?lure nemo labore inventore?
                    <input type="button" value="Read More" class="btn">
                </div>
                <div class="a1"><strong>03</strong></div>
            </div><div class="cards"></div></div>
    </div>
</body>
</html>